# MIW_PFM

./: pom.xml
pwitter.controller/: pom.xml
pwitter.model/: pom.xml
pwitter.model/src/main/java/es/upm/miw/pwitter/model/beans/: Competition.java  Country.java  Match.java  Message.java  Participant.java  PwitterModel.java  Result.java  Sport.java
pwitter.model/src/main/java/es/upm/miw/pwitter/model/config/: SpringModelConfiguration.java
pwitter.model/src/main/java/es/upm/miw/pwitter/model/exceptions/: CompetitionCreateException.java  CompetitionDeleteException.java  CompetitionException.java  CompetitionInsertException.java  CompetitionUpdateException.java
pwitter.model/src/main/java/es/upm/miw/pwitter/model/factory/: IFactoryCompetitions.java
pwitter.model/src/main/java/es/upm/miw/pwitter/model/factory/impl/: FactoryCompetitions.java
pwitter.model/src/main/java/es/upm/miw/pwitter/model/handler/: FactoryCompetitions.java  HandlerCompetitions.java  IHandlerCompetitions.java
pwitter.model/src/main/java/es/upm/miw/pwitter/model/handler/impl/: HandlerCompetitions.java
pwitter.model/src/main/resources/: competitions.json
pwitter.model/src/test/java/es/upm/miw/pwitter/model/handler/: AbstractTest.java  HandlerCompetitionsTest.java
pwitter.rest/: pom.xml
pwitter.rest/pwitter.rest.client/: pom.xml
pwitter.rest/pwitter.rest.client/src/main/java/es/upm/miw/pwitter/rest/client/config/: RestConfig.java
pwitter.rest/pwitter.rest.core/: pom.xml
pwitter.rest/pwitter.rest.core/src/main/java/es/upm/miw/pwitter/rest/core/config/: RestConfig.java
pwitter.rest/pwitter.rest.core/src/main/java/es/upm/miw/pwitter/rest/core/uris/: Uris.java
pwitter.rest/pwitter.rest.server/: pom.xml
pwitter.rest/pwitter.rest.server/src/main/java/com/miw/pwitter/rest/server/config/: SpringRestConfiguration.java
pwitter.rest/pwitter.rest.server/src/main/java/com/miw/pwitter/rest/server/controller/: CompetitionController.java
pwitter.rest/pwitter.rest.server/src/main/java/es/upm/miw/pwitter/rest/server/config/: AppInitializer.java  ControllerExceptionHandler.java  SpringRestConfiguration.java  WebInitializer.java
pwitter.rest/pwitter.rest.server/src/main/java/es/upm/miw/pwitter/rest/server/controller/: CompetitionController.java  EnumsController.java
pwitter.rest/pwitter.rest.server/src/main/resources/: log4j.properties  log4j2.xml
pwitter.rest/pwitter.rest.server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
pwitter.rest/pwitter.rest.twitter/: pom.xml
pwitter.rest/pwitter.rest.twitter/src/main/resources/: data.properties
pwitter.rest/pwitter.rest.woeid/: pom.xml
pwitter.view/: pom.xml
pwitter.view/pwitter.view.angular/: pom.xml
pwitter.view/pwitter.view.angular/src/main/webapp/: index.html
pwitter.view/pwitter.view.angular/src/main/webapp/WEB-INF/: web.xml
pwitter.view/pwitter.view.angular/src/main/webapp/resources/js/: app.js  competitions.js  pwitter.js
pwitter.view/pwitter.view.angular/src/main/webapp/resources/js/controllers/: PwitterAddController.js  PwitterDetailController.js  PwitterEditController.js  PwitterListController.js
pwitter.view/pwitter.view.angular/src/main/webapp/views/: addCompetition.html  competitionDetail.html  competitions.html  competitionsList.html  detailCompetition.html  editCompetition.html  listCompetitions.html
pwitter.view/pwitter.view.pfaces/: pom.xml
pwitter.view/pwitter.view.pfaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pwitter.view/pwitter.view.pfaces/src/main/java/es/upm/miw/pwitter/view/pfaces/beans/: AbstractCompetitionView.java  AddCompetitionView.java  DataBean.java  DetailCompetitionBean.java  DetailCompetitionView.java  EditCompetitionBean.java  EditCompetitionView.java  ListCompetitionsView.java
pwitter.view/pwitter.view.pfaces/src/main/java/es/upm/miw/pwitter/view/pfaces/config/: PFacesConfig.java
pwitter.view/pwitter.view.pfaces/src/main/webapp/: index.html  index.xhtml
pwitter.view/pwitter.view.pfaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pwitter.view/pwitter.view.pfaces/src/main/webapp/templates/: layout.xhtml
pwitter.view/pwitter.view.pfaces/src/main/webapp/templates/tiles/: LeftMenu.xhtml
pwitter.view/pwitter.view.pfaces/src/main/webapp/views/: EditCompetition.xhtml  addCompetition.xhtml  detailCompetition.xhtml  editCompetition.xhtml  listCompetitions.xhtml
