<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14317958679280" configfile="/pwitter.view.pfaces/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="192" y="168" id="pf14318616416150" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14318616416161 pf14324610837370" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/listCompetitions.xhtml" x="432" y="204" id="pf14318616416163" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14323747790590 pf14337535645770 pf14337535645781" inlinks="pf14318616416161 pf14323747790590 pf14324610837381 pf14337535645782" path="/views/listCompetitions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="562" id="pf14318616416174" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/EditCompetition.xhtml" x="336" y="372" id="pf14323747790593" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14324610837381" inlinks="pf14337535645781" path="/views/editCompetition.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/AddCompetition.xhtml" x="468" y="72" id="pf14323747790594" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14324610837370" path="/views/addCompetition.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/detailCompetition.xhtml" x="576" y="372" id="pf14337535645783" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14337535645782" inlinks="pf14337535645770" path="/views/detailCompetition.xhtml"/>
  <links id="pf14318616416161" target="pf14318616416163" source="pf14318616416150" outcome="listCompetitions"/>
  <links id="pf14324610837381" target="pf14318616416163" source="pf14323747790593" outcome="listCompetitions"/>
  <links id="pf14324610837370" target="pf14323747790594" source="pf14318616416150" outcome="addCompetition"/>
  <links id="pf14337535645782" target="pf14318616416163" source="pf14337535645783" outcome="listCompetitions"/>
  <links id="pf14323747790590" target="pf14318616416163" source="pf14318616416163" outcome="listCompetitions">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="72" d1Height="-33" d2Width="72" d2Height="-33"/>
    <bendPoints d1Width="73" d1Height="-2" d2Width="73" d2Height="-2"/>
  </links>
  <links id="pf14337535645770" target="pf14337535645783" source="pf14318616416163" outcome="detailCompetition">
    <bendPoints d1Width="245" d1Height="114" d2Width="95" d2Height="-66"/>
    <bendPoints d1Width="245" d1Height="166" d2Width="95" d2Height="-2"/>
  </links>
  <links id="pf14337535645781" target="pf14323747790593" source="pf14318616416163" outcome="editCompetition">
    <bendPoints d1Width="-226" d1Height="129" d2Width="-130" d2Height="-63"/>
    <bendPoints d1Width="-225" d1Height="169" d2Width="-129" d2Height="1"/>
  </links>
</pageflow:Pageflow>
