<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14317958679280" configfile="/pwitter.view.pfaces/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="167" y="528" id="pf14318616416150" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14318616416161 pf14324610837370" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/listCompetitions.xhtml" x="516" y="432" id="pf14318616416163" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14323747790590 pf14323747790591" inlinks="pf14318616416161 pf14323747790590 pf14324610837381" path="/views/listCompetitions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="178" id="pf14318616416174" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/EditCompetition.xhtml" x="816" y="432" id="pf14323747790593" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14324610837381" inlinks="pf14323747790591" path="/views/editCompetition.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/AddCompetition.xhtml" x="514" y="624" id="pf14323747790594" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14324610837370" path="/views/addCompetition.xhtml"/>
  <links id="pf14318616416161" target="pf14318616416163" source="pf14318616416150" outcome="listCompetitions"/>
  <links id="pf14323747790591" target="pf14323747790593" source="pf14318616416163" outcome="editCompetition"/>
  <links id="pf14324610837381" target="pf14318616416163" source="pf14323747790593" outcome="listCompetitions"/>
  <links id="pf14323747790590" target="pf14318616416163" source="pf14318616416163" outcome="listCompetitions">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14324610837370" target="pf14323747790594" source="pf14318616416150" outcome="addCompetition"/>
</pageflow:Pageflow>
